<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_rank_cover"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/preview" />

        <TextView
            android:id="@+id/tv_rank_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rank_one_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_rank_vedio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_rank_cover"
            android:layout_toRightOf="@+id/iv_rank_cover"
            android:text="视频的名字"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_rank_video_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rank_vedio_name"
            android:layout_toRightOf="@+id/iv_rank_cover"
            android:textSize="16sp"
            android:textColor="@color/bottom_normal"
            android:layout_marginLeft="10dp"
            android:text="视频更新到多少集"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_rank_video_score"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>